{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src",
    "migrate:make": "knex --knexfile src/config/knexconfig.js migrate:make",
    "migrate:latest": "knex --knexfile src/config/knexconfig.js migrate:latest",
    "migrate:rollback": "knex --knexfile src/config/knexconfig.js migrate:rollback",
    "seed:make": "knex --knexfile src/config/knexconfig.js seed:make",
    "seed:run": "knex --knexfile src/config/knexconfig.js seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.6.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "mysql2": "^2.2.5",
    "objection": "^2.2.15",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
